{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EastBarley": "Server=localhost;Database=East&Barley;Trusted_Connection=True"
  },
  "AllowedHosts" :
    "*"
  }

